# Code_Spring_Project

./: README.md
.github/workflows/: codeql.yml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
ex00/: .classpath  .factorypath  pom.xml
ex00/src/main/java/org/zerock/controller/: HomeController.java
ex00/src/main/java/org/zerock/sample/: Restaurant.java  SampleHotel.java
ex00/src/main/webapp/WEB-INF/spring/: root-context.xml
ex00/src/test/java/org/zerock/persistence/: TimeMapperTests.java
ex00/src/test/java/org/zerock/sample/: HotelTests.java  SampleTests.java
ex01/: .classpath  pom.xml
ex01/src/main/java/org/zerock/controller/: SampleController.java
ex01/src/main/java/org/zerock/domain/: SampleDTOList.java  TodoDTO.java
ex01/src/main/java/org/zerock/exception/: CommonExceptionAdvice.java
ex01/src/main/webapp/WEB-INF/: web.xml
ex01/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
ex01/src/main/webapp/WEB-INF/views/: custom404.jsp
ex01/src/main/webapp/WEB-INF/views/sample/: error_page.jsp  ex04.jsp  exUpload.jsp
ex02/: .classpath  page.sql  pom.xml  reply.sql  sql_table.sql
ex02/src/main/java/org/zerock/controller/: BoardController.java
ex02/src/main/java/org/zerock/domain/: Criteria.java  PageDTO.java  ReplyVO.java
ex02/src/main/java/org/zerock/mapper/: BoardMapper.java  Replymapper.java
ex02/src/main/java/org/zerock/service/: BoardService.java  BoardServiceImpl.java
ex02/src/main/resources/org/zerock/mapper/: BoardMapper.xml
ex02/src/main/webapp/WEB-INF/: web.xml
ex02/src/main/webapp/WEB-INF/spring/: root-context.xml
ex02/src/main/webapp/WEB-INF/views/board/: get.jsp  list.jsp  modify.jsp
ex02/src/main/webapp/WEB-INF/views/includes/: header.jsp
ex02/src/test/java/org/zerock/controller/: BoardControllerTests.java
ex02/src/test/java/org/zerock/mapper/: BoardMapperTests.java
ex02/src/test/java/org/zerock/service/: BoardServiceTests.java
ex03/: pom.xml
ex03/src/main/java/org/zercok/domain/: SampleVO.java  Ticket.java
ex03/src/main/java/org/zerock/controller/: SampleController.java
ex03/src/test/java/org/zerock/controller/: SampleControllerTests.java
ex04/: .classpath  .project  page.sql  pom.xml  reply_table.sql  sql_table.sql
ex04/src/main/java/org/zerock/controller/: SampleController.java
ex04/src/main/java/org/zerock/exception/: CommonExceptionAdvice.java
ex04/src/main/java/org/zerock/mapper/: BoardMapper.java
ex04/src/main/webapp/WEB-INF/: web.xml
ex04/src/main/webapp/WEB-INF/spring/: root-context.xml
ex04/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
ex04/src/main/webapp/WEB-INF/views/board/: get.jsp  list.jsp  modify.jsp
ex04/src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp
ex04/src/test/java/org/zerock/controller/: SampleControllerTests.java
ex04/src/test/java/org/zerock/persistence/: DataSourceTests.java
ex3/: pom.xml
